graph TD
    subgraph Environment_Phenomenon [현상 및 환경 : 체제와 권력의 기반]
        Darkness([어둠 : 혼돈])
        Moon{달 : 절대 권력 / Stock}
        Chessboard[(흑백 체스판 : 통제된 세계)]
    end

    subgraph Crowd_System [집단 시스템 : 순응과 숭배의 강화 루프]
        People((사람들 : 대중 / Stock))
        Worship([숭배와 절 : Flow])
        Stare([군중의 시선 : 피드백])
    end

    subgraph Individual_System [개인 시스템 : 저항과 고립의 루프]
        Me((나 : 이방인 / Stock))
        Emotion([분노와 슬픔 : Flow])
        Stone>돌 : 물리적 저항 도구]
        Isolation{{고립감 및 무력감 : Stock}}
    end

    %% 환경적 인과 관계 (Ontology & SD)
    Darkness -- "달빛에 의해 소멸 (-)" --> Moon
    Moon -- "어둠을 몰아내고 통제력 부여 (+)" --> Chessboard
    Chessboard -- "자리를 찾음 (질서/규범 강제) (+)" --> People

    %% 강화 루프 (Reinforcing Loop): 권력과 숭배
    Moon -- "경외감 촉발 (+)" --> Worship
    Worship -- "달의 절대성 강화 (R-Loop) (+)" --> Moon

    %% 단절된 균형 루프 (Broken Balancing Loop): 실패한 저항
    Moon -- "모순적 권력에 대한 반발 (+)" --> Emotion
    Emotion -- "저항 의지 투사 (+)" --> Stone
    Stone -. "권력 훼손 시도 (-) \n [닿지 않음/단절]" .-> Moon
    
    Moon -- "하늘로 사라짐 (초월적 상태 유지)" --> Sky((하늘))

    %% 시선의 교차 및 고립감 증폭 루프
    Me -- "아래를 내려다봄" --> People
    People -- "이방인을 향한 응시 (+)" --> Stare
    Stare -- "심리적 압박 증가 (+)" --> Isolation
    Stone -. "실패한 저항의 결과 (+)" .-> Isolation
    Me -- "상태 축적 (+)" --> Isolation